spring.application.name=memory

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:memory_app}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- LOGGING CONFIGURATION ---
logging.level.org.springframework.boot.context.config=DEBUG

# --- JPA CONFIGURATION ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- FLYWAY CONFIGURATION ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- JWT CONFIGURATION ---
jwt.secret=${JWT_SECRET:ZyRbdii2XSqVun085L4A0exrlF7ykCrk2ob57ahZU/0=}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:2592000000}

# --- CLOUDINARY -
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}